<!DOCTYPE html>
<html lang="en">

<head>


 
    
    
 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>GOM.Coupled</title>


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

     <!--this above "set" is the external leaflet stylesheet-->




 <!-- Add font library to html... -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">




<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

<!--this above "set" is the external leaflet javascript library file-->


<script src="https://unpkg.com/esri-leaflet"></script> <!--this is ArcGISpacakge-->


<link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css" /> <!--this is ArcGISpacakge-->
<script src="https://js.arcgis.com/4.28/"></script> <!--this is ArcGISpacakge-->


<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-providers/1.12.0/leaflet-providers.min.js"></script>




<!-- this is ArcGISpacakge-->
<!-- above; i had to add this library in order to add a satelittle layer-->




<style>



#map { height: 100vh; }

/*this above is the height of the map*/
@media (max-width: 900px) { 
   body {
      flex-direction: column;
   }
}

/*this above is the media query for the map*/


/*adding style to a search bar*/
#search-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #0b025e;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
        }

#search-input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}
/*adding style to the add data button*/

#add-data-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #fff; /* White */
    font-size: 1.2em;
    margin-right: 0.2in;
}

/*adding style to the uf-hull button*/
#uf-hull {
    color: #fff; /* White */
    margin-right: 10px;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
}


.box1 {
    background-color: red;  /* box colors for ranges of exchanges; these are boxes inside content panel*/
}
.box2 {
    background-color: yellow;  
}
.box3 {
    background-color: green;  
}

/*adding colord dots to the layer control*/

        .layer-control-dot {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

/*adding style to the settings button*/
        #settings-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #fff; /* White */
    font-size: 1.2em;
    margin-right: 50px; /* Add some space between the "Add Data" button and the "Settings" button */
}

#info-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #fff; /* White */
    font-size: 1.2em;
    margin-right: 20px;
    
}


/*adding style to the content panel*/

#content-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 250px; /* Adjust as needed */
    height: 100%;
    overflow: auto;
    background-color: #00000079; /* Adjust as needed */
    z-index: 1002; /* Add this line */
    margin-top: 47px;
}


#collapse-button {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1004; 
    /* other styles... */
}

#content-panel.closed {
    width: 20px;
    overflow: hidden;
}


.custom-base-control {
    position: absolute;
    top: 50px; /* Adjust this value as needed */
    left: 0;
}

.custom-layer-control {
    position: absolute;
    top: 110px; /* Adjust this value as needed */
    left: 0px; /* Adjust this value as needed */
}



.leaflet-control-layers-base label,
.leaflet-control-layers-overlays label {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.leaflet-control-layers:hover {
    z-index: 1000;   /* Changing the location of toggles to fit below search bar */
}

/* this is the outline of text that appears in content panel */
.property-box {
    border: 1px solid #110672;   
    padding: 0px;  /* Reduced padding from 10px to 0px */
    margin: 0px 0;
    border-radius: 2px;
    background-color: #00000088;
}



#content-panel {
    font-family: Arial, sans-serif; /*  */
    font-size: 10px; /* content panel font!!!!! */  
    color: #fff;
}




/* lines 243-254 are the boxes that show up next to the words inside the contents paine */  
.property-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-container {
    display: flex;
    flex-direction: row-reverse;
}

.box {
    width: 10px;  /* Adjust to your desired width */
    height: 15px;  /* Adjust to your desired height */
    border: 1px solid #ccc;
    margin-left: 1px;
}

.custom-position {
    margin-top: 65px !important;
    left: 0px;
}


/*.custom-base-control::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('path/to/your/icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 5px;
}  */  /*this is the code for adding an icon to the base map control*/

</style>         <!--this action closes the stylesheet editior options-->







</head>    <!--important!!! DIVS ARE SHOWABLE ELEMENTS AND STACKED (ON SCREEN) IN ORDER OF WHERE THEY ARE WRITTEN HERE; 1ST ONE IS THE MOST BOTTOM "BUCKET" ON A PAGE (layer wise) meaninng the 1st one will show up last. OVERALL, THESE ARE A MINI PAGE within our page WITH INFO"-->


<body>

    <div id="map"></div> <!--div means "this is where the map is supposed to go"-->
    

  
</div>


 <!--adding conents panel-->
   <!-- Collapse button -->
   
   <button id="collapse-button">►</button>

   <!-- Content panel -->
   <div id="content-panel">
    <!-- content panel contel to follow -->
    <button id="clear-data-button">Clear Data</button>
    <div id="data-display"></div>

</div>



        <!--adding a button to "add data"-->
        <div id="search-bar">
            <a id="uf-hull" href="http://www.globalhumanwildlifelab.com/">HULL LAB</a>
            <input type="text" id="search-input" placeholder="Enter Location...">
           
            <button id="add-data-button" title="Add Data">
                <i class="fas fa-plus"></i>
            </button>

            <button id="info-button" title="About">
            <i class="fas fa-info-circle"></i>
            </button>




            <div id="settings-container" style="position: relative;">
                <button id="settings-button" title="Settings">
                    <i class="fas fa-cog"></i> <!-- common icon for settings, can replace -->
                </button>
        
        
        
            </div>


            <div id="viewDiv"></div>        

    <script>
    /*any variable or code must be inside a script bracket*/




//  To add a GeoJSON layer to your layer control, you first need to load the GeoJSON data and create a layer from it. Then, you can add this layer to your layer control. Here's how you can do it:




 // VARIABLES ARE NOT LIKE DIVS. THEY  ARE "CONTAINERS" THAT SORT VALUES THAT WE HAVE MADE UP. THIS IS THE MATH PART WHICH GIVES ORDER TO THE PAGE.
 // THIS VAR THAT WE MADE UP IS CALLED OPENSTREETMAP. IT EQUALS L.TLELAYER WHICH IS A FUNCTION (REMEBER MATH) THAT TAKES IN A STRING(ELEMENT). THE STRING IS THE URL OF THE MAP.

    // Define OpenStreetMap base map
    var OpenStreetMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });

    // Define Esri WorldImagery base map
    var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    });


    var CartoDB_DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
        
    });





    // Initialize the map with OpenStreetMap as the base map
    var map = L.map('map', {
        center: [28.5000, -90.6000],
        zoom: 6.5,
        zoomControl: false, 
        layers: [OpenStreetMap]
    });

    // Add a layer switcher control
    var baseMaps = {
    "OpenStreetMap": OpenStreetMap,
    "Esri WorldImagery": Esri_WorldImagery,
    "CartoDB Dark Matter": CartoDB_DarkMatter,
};
  



// Add the base maps to a layer control, set its position to the top left, and add it to the map
var control = L.control.layers(baseMaps, null, { position: 'topleft' }).addTo(map);
L.DomUtil.addClass(control.getContainer(), 'custom-position');  //if i did not add this line, the layer control would be on the top right of the map under the search bar
// i could move this arround by changing 247-249


    L.control.zoom({
     position: 'bottomleft'
}).addTo(map);
   
 

var popup = L.popup() //this is the popup window that appears when you load the map (page)
    .setLatLng([25, -90.6])
    .setContent("Gulf of Mexico as a Coupled System.")
    .openOn(map);





    //code for panel toggling
    window.onload = function() {
    var contentPanel = document.getElementById('content-panel');
    contentPanel.classList.add('closed');

    document.getElementById('collapse-button').addEventListener('click', function() {
        if (contentPanel.classList.contains('closed')) {
            contentPanel.classList.remove('closed');
            this.innerHTML = '◄'; // Change the button text to '◄'
        } else {
            contentPanel.classList.add('closed');
            this.innerHTML = '►'; // Change the button text to '►'
        }
    });
};






//popup window code, with text and formamting
document.getElementById('info-button').addEventListener('click', function() {    //definttion: when the info button is clicked, do the following document "variable" runs
    var width = 600;
    var height = 360;
    var left = (screen.width - width) / 2;
    var top = (screen.height - height) / 2;
    var popupWindow = window.open("", "Popup Window", "width=" + width + ",height=" + height + ",top=" + top + ",left=" + left);
    popupWindow.document.write("<style>body { font-family: sans-serif; }</style><p>-Hello! Welcome to the Relative Mapping System. We are here to connect Earth’s natural and synthetic systems through quantifiable data so that you, the user, can achieve efficient progress toward whatever your heart desires during your time here on this Rock.</p><p> <strong>-If a tree falls in a forest and no one is around to hear it, does it make a sound?</strong> Of course, it does. An abundance of nutrients begin their journey into the surrounding soils as the tree begins to decompose. Eventually, some of these microelements are cycled throughout the environment to distant places through several biogeochemical processes which may lead to some kind of personal contact event, albeit a very low-level interaction. Think of the Butterly effect; A flap of a wing may create distant spillover effects.</p><p>-With an ecological theoretic backbone, and with ideas to encourage best management practices for agencies, companies, and individual people, our project is truly an interdisciplinary one.</p><p><strong>-Have fun with it! Now go explore the world through a new dimension.<strong></p>");
});










// var layerControl = L.control.layers(null, overlayMaps, { position: 'topleft', collapsed: true }).addTo(map); // this is my layer contol to polygons and other layers






////////////////////////////////////////////////////////////////////////////////////////////// this is the code for the polygons (OG script)
document.getElementById('clear-data-button').addEventListener('click', function() {
    document.getElementById('data-display').innerHTML = '';
});

function addClickListenerToLayer(layer) {
    layer.on('click', function(e) {
        
       
        // Get the properties of the clicked polygon
        var properties = e.layer.feature.properties;

        // Start the propertiesString with an empty string
        var propertiesString = '';

        // Loop through each property and add it to propertiesString with HTML formatting
        for (var key in properties) {
    propertiesString += '<div class="property-box"><p><strong>' + key + ':</strong> ' + properties[key] + '</p>';
    propertiesString += '<div class="box-container"><div class="box box1"></div><div class="box box2"></div><div class="box box3"></div></div></div>';
   //this line alone adds 3 property boxes. I can always add more. starting from the right, going left
}

//////////////////////////////////////////////////////////////////////////////////////////////////






        // Display the properties in the data-display
        document.getElementById('data-display').innerHTML = propertiesString;
   
 // Open the content-panel when a polygon is clicked
 var contentPanel = document.getElementById('content-panel');
        if (contentPanel.classList.contains('closed')) {
            contentPanel.classList.remove('closed');
            document.getElementById('collapse-button').innerHTML = '◄'; // Change the button text to '◄'
        }
   
    });
}

// Add the click listener to polygonLayers
// addClickListenerToLayer(polygonLayer0);
// addClickListenerToLayer(polygonLayer1);
// addClickListenerToLayer(polygonLayer2);
// addClickListenerToLayer(polygonLayer3);
// addClickListenerToLayer(polygonLayer4);


   

fetch ('map.geojson')
  .then(response => response.json())
  .then(data => {
    // Create the GeoJSON layer
    var geoJSONLayer = L.geoJSON(data);

    // Add the GeoJSON layer to the map
    geoJSONLayer.addTo(map);

    // Define your overlay maps
    var overlayMaps = {
      "GeoJSON Layer": geoJSONLayer
    };

    // Add a layer control
    L.control.layers(null, overlayMaps, { position: 'topleft', collapsed: true }).addTo(map);
  })
  .catch(error => {
    console.error('Error:', error);
  });

   

document.getElementById('exit-button').addEventListener('click', function() {
    document.getElementById('dropdown').style.display = 'none';  // Hide the dropdown button
});




var map = L.map('viewDiv').setView([39.9526, -75.1638], 10); // Set the initial view of the map

L.esri.basemapLayer('Topographic').addTo(map);

L.esri.featureLayer({
    url: 'https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/LargestGulfCities/FeatureServer'
}).addTo(map); // Add the layer to the map




   </script>

    </body>

    </html>

    